html {
    font-family: 'Roboto', sans-serif, -apple-system, BlinkMacSystemFont;
}
/* div {
    border: .1px solid blue;
} 
 */body {
    margin: 0;
 }
:root {
    font-size: calc(.6rem + 0.5vw);
    --grey: #E5E7EB;
    --blue: #0EA5E9;
    --white: rgb(250, 250, 250);
    --greyblue: #E2E8F0;
    --orangellow: #FCD34D;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
li {
    display: flex;
    gap: .5rem;
    margin-left: 1rem;
}
.leftMenu1 ul li p {
    text-shadow: .1rem .1rem 2.2rem var(--grey);
}
.leftbar {
    display: grid;
    grid-template-rows: auto auto 1fr;
    background: var(--blue);
    color: var(--white);
}
.dashboard {
    font-size: 2rem;
}
#dashImg {
    min-width: 2.5rem;
}
.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--white);
}
.rightbar {
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.topbar {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    padding: .8rem;
}
.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background: var(--greyblue);
}
.mainRightWrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.searchBar {
    padding: .2rem;
    display: flex;
    align-items: center;   
    gap: .5rem;
}
#searchIcon {
    height: 2rem;
}
#search {
    width: clamp(7rem, 48vw, 120rem);
    background: var(--grey);
    border: none;
    border-radius: 1.5rem;
    min-height: 1.5rem;
}
 .message {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: .5rem 1rem;
}
.profilePicBig {
    grid-row: 1 / 3;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    align-self: center;
}
.profilePicSmall {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;   
}
.greeting, .greetingName {
    margin: 0;
}
.greeting {
    align-self: flex-end;
}
.greetingName {
    font-size: 1.5rem;
    font-weight: bold;
}
.profile {
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.admButtons {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
}
button {
    border: none;
    background: var(--blue);
    border-radius: 1.5rem;
    cursor: pointer;
    font-weight: bold;
    color: white;
    height: 2rem;
    width: 5rem;
    margin-bottom: 1rem;
}
button:focus {
    border: none;
    outline: none;
}
.projects {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 1rem;
    gap: 1rem;
}
.project {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: .6rem 1fr;
    background: var(--white);
    border-radius: 1rem;
}
.colorBlock {
    border-radius: 1rem 0rem 0rem 1rem;
    grid-row: 1 / -1;
    background: var(--orangellow);
}
.textBlock {
    padding: 1rem 1rem 0;
}
.actionBlock {
    display: flex;
    gap: .5rem;
    padding: .5rem 0 1rem 0;
    justify-self: end;
    margin-right: 1rem;
}